# =================================================================
# Time it takes for the in-game reproduce button
# to become available again.
# Note: Should be above 1500 milliseconds (measured time).
# =================================================================

Await In-Game Reproduce Button Available		| 1750 milliseconds


# =================================================================
# Time it takes for the in-game stats to be rolled.
# =================================================================

Await In-Game Stats Rolled						| 1250 milliseconds


# =================================================================
# Time to wait before accepting/rejecting a roll.
# Notes:
#       - A lower value speeds up the roll process.
#         However, if lowered: more difficult to stop roll process
#         due to mouse cursor being moved.
#       - A higher value makes it easier for the user
#         to follow the roll process and thus leans
#         closer to human behavior.
# =================================================================

Await Accept/Reject Action						| 1750 milliseconds

